# AppAncona2

app/: build.gradle  build.gradle___jb_tmp___  mapquest.properties
app/src/androidTest/java/com/example/test/appancona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ancona.sql  biblio.sql
app/src/main/java/com/example/test/appancona/: Citta1Activity.java  CittaActivity.java  DBManager.java  GPSTracker.java  MainActivity.java  MappaActivity.java  MenuActivity.java  MyDBHelper.java  Negozi_tipici2Activity.java  Negozi_tipici3Activity.java  Negozi_tipiciActivity.java  Percorsi1Activity.java  PercorsiActivity.java  Pernottamento1Activity.java  Pernottamento2Activity.java  Pernottamento3Activity.java  PernottamentoActivity.java  Punti_interesse1Activity.java  Punti_interesse2Activity.java  Punti_interesse3Activity.java  Punti_interesse4Activity.java  Punti_interesseActivity.java  Ricerca1Activity.java  RicercaActivity.java  Ristorazione1Activity.java  Ristorazione2Activity.java  Ristorazione3Activity.java  RistorazioneActivity.java  Servizi1Activity.java  Servizi2Activity.java  Servizi3Activity.java  Servizi4Activity.java  ServiziActivity.java  TradizioniActivity.java  VisitarlaActivity.java
app/src/main/res/layout/: activity_main.xml  citta.xml  indicazioni.xml  mappa.xml  menu.xml  negozi_tipici2.xml  percorsi2.xml  pernottamento.xml  pernottamento2.xml  punti_interesse.xml  punti_interesse1.xml  punti_interesse3.xml  punti_interesse4.xml  ricerca.xml  ricerca_pernottamento.xml  ricerca_punti_interesse.xml  ristorazione2.xml  row_layout.xml  row_negozi_tipici.xml  row_percorsi.xml  row_pernottamento.xml  row_punti_interesse2.xml  row_punti_interesse3.xml  row_ristorazione.xml  row_ristorazione2.xml  row_servizi2.xml  row_tipi_punti_interesse.xml  row_tipi_servizi.xml  servizi3.xml  tappa.xml  tradizioni.xml  visitarla.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/appancona/: ExampleUnitTest.java
(+50 files in other folders)
