<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labeldistanza"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/distanza"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guidelineO1"
        app:layout_constraintBottom_toBottomOf="@id/guidelineO2"/>

    <SeekBar
        android:id="@+id/distanza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="4900"
        android:max="4900"
        app:layout_constraintBottom_toTopOf="@+id/guidelineO3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineO2"
        app:layout_constraintVertical_bias="0.333"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/valoredist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/labelcategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanza"
        app:layout_constraintVertical_bias="0.792" />
    <TextView
        android:id="@+id/labelprezzo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/pre"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guidelineO3"
        app:layout_constraintBottom_toBottomOf="@id/guidelineO4"/>

    <SeekBar
        android:id="@+id/prezzo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="200"
        android:max="200"
        app:layout_constraintBottom_toTopOf="@+id/guidelineO4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineO5"
        app:layout_constraintVertical_bias="0.333"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/valoreprezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ricerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelprezzo"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/ricerca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ricerca"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineO7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineO6"
        app:layout_constraintVertical_bias="0.461"
        app:layout_constraintWidth_percent="0.4" />
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.4"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineO7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1"/>



</android.support.constraint.ConstraintLayout>