<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/sfondo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="immagine"
        />

    <TextView
        android:id="@+id/indirizzo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sfondo"
        android:textSize="25dp"
        android:contentDescription="indirizzo"
        />

    <TextView
        android:id="@+id/descr"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/indirizzo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:textSize="25dp"
        android:contentDescription="descrizione"
        />


</RelativeLayout>